EESchema-DOCLIB  Version 2.0
#
$CMP ATSHA204A
D ATSHA204A SHA-256 Chip with RNG
K RNG, SHA
F datasheets/Atmel-8885-CryptoAuth-ATSHA204A-Datasheet.pdf
$ENDCMP
#
$CMP BSS123
D BSS123, 100V Vds, N-Channel MOSFET, SOT23
K N-Channel MOSFET
F http://www.diodes.com/datasheets/ds30366.pdf
$ENDCMP
#
$CMP Jumper_NC_Small
D Jumper normally close
K Jumper, Link
$ENDCMP
#
$CMP LDS3985
D LDS3985 3.3V LDO 300mA Regulator
K 3.3v LDS3985 LDO
F datasheets/LDS3985_LDO33.pdf
$ENDCMP
#
$CMP LM3670
D LM3670 Step Down Voltage Regulator
K LM3670
F datasheets/lm3670.pdf
$ENDCMP
#
$CMP LTC3525-3.3
D LTC3525-3.3 400mA Boost Regulator
F datasheets/LTC3525.pdf
$ENDCMP
#
$CMP MT3329_GPS
D MT3329 10Hz GPS
K GPS
F datasheets/mediatek_3329.pdf
$ENDCMP
#
$CMP MomentarySwitch
D 4 Pin momentary Switch
K SPST-NO
F datasheets/ENG_CD_1825910_C8_Momentary_sw.pdf
$ENDCMP
#
$CMP Nucleo-L152RE-CN10
D Nucleo-L152RE Morpo Connector CN10
K L152RE-CN10
F datasheets/DM00098321_STM32L152RE_datasheet.pdf
$ENDCMP
#
$CMP Nucleo-L152RE-CN7
D Nucleo-L152RE Morpho CN7 Connector
K Morpho, STM32L152RE
F datasheets/DM00098321_STM32L152RE_datasheet.pdf
$ENDCMP
#
$CMP Piezo
D Piezo Buzzer
K Piezo, Buzzer
F datasheets/BuzzerPiezo.pdf
$ENDCMP
#
$CMP RFM69HW
D Hope RF RFM69HW Wireless Module
K RFM69HW
F datasheets/RFM69HW-V1.3.pdf
$ENDCMP
#
$CMP Relay
D Relay DPDT Non-Latching
K Relay
F datasheets/relay_tq-2.pdf
$ENDCMP
#
$CMP S25FL127S
D S25FL127S 128 Mbit Flash 2.7 to 3.6v
F datasheets/S25FL127S_00-247997-1.pdf
$ENDCMP
#
$CMP SB_NC_Small
D Jumper normally close
K Jumper, Link
$ENDCMP
#
$CMP SW4
D 4 Pin momentary Switch
K SPST-NO
F datasheets/ENG_CD_1825910_C8_Momentary_sw.pdf
$ENDCMP
#
$CMP TPS61222-5V
D TPS61222 5V output Boost Regulator
F datasheets/tps61221-1_battery_boost.pdf
$ENDCMP
#
$CMP TPS6122x
D TPS61222 5V output Boost Regulator
F datasheets/tps61221-1_battery_boost.pdf
$ENDCMP
#
$CMP tp
D Test Point
K TestPoint, tp
$ENDCMP
#
#End Doc Library
