(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "ProtoBoard-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "ProtoBoard-F_Mask.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "ProtoBoard-F_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "ProtoBoard-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "ProtoBoard-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "ProtoBoard-B_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "ProtoBoard-B_Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Customers/Dustin/SensorNodes/STM32/EE/Nucleo_L152RE/ProtoBoard/AA/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
